<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Newton Modified Method"
        android:layout_centerHorizontal="true"

        android:id="@+id/newtontitle"/>
    <ScrollView
        android:layout_below="@+id/newtontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="enter f(x) :"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtfx2"
                android:inputType="text"
                android:hint="+1x^+1+1cos(+1x^+1)"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="enter f'(x) :"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="+1x^+0-1sin(+1x^+1)"
                android:id="@+id/txtdx2"
                android:inputType="text"


                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="enter f''(x) :"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtddfx2"
                android:inputType="text"
                android:hint="+0x^+0-1cos(+1x^+1)"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="enter point :"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0.5"
                android:inputType="text"

                android:id="@+id/txtpoint2"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find the Root"
                android:id="@+id/btnCalc2"
                android:background="#03A9F4"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Roots"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.7"
                android:id="@+id/textResult2"
                />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
